REACT_APP_API_KEY="AIzaSyCurAYhhgE1Exs92joAjbORi6XLQswYZWM"
REACT_APP_AUTH_DOMAIN="luxuria-40391.firebaseapp.com"
REACT_APP_DATABASE_URL="https://luxuria-40391-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="luxuria-40391"
REACT_APP_STOREGE_BUCKET="luxuria-40391.appspot.com"
REACT_APP_MASSAGING_SENDER_ID="349608937570"
REACT_APP_APP_ID="1:349608937570:web:0331829f3e14e659df293b"
REACT_APP_MEASUREMENTID="G-8R0551WCWQ"